#Database related properties
database.driverClass=com.mysql.jdbc.Driver

#local
database.url=jdbc:mysql://127.0.0.1:3306/doitforme

database.username=root
database.password=azerty

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.initialSize=10
connection.maxIdle=30
connection.maxWaitMillis=600